# AmazeFileManager

./: CONTRIBUTING.md  README.md  build.gradle  transifex.yml
.github/workflows/: android-build.yml  android-debug-artifact-ondemand.yml  android-debug-artifact-release.yml  android-feature.yml  android-main.yml  fastlane-pr.yml  fastlane.yml
.tx/: config
app/: build.gradle
app/src/androidTest/resources/: amaze_backup.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  ripple_button_background.xml
app/src/main/res/layout/: dialog_encrypt_authenticate.xml  dialog_encrypt_with_master_password.xml  griditem.xml  layout_search.xml  smb_dialog.xml
app/src/main/res/layout-v21/: layout_search.xml
app/src/main/res/layout-w720dp/: layout_search.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cs_CZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-es_ES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur_PK/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
commons_compress_7z/: build.gradle
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/el/: short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/eu/: full_description.txt
fastlane/metadata/android/eu-ES/: short_description.txt
fastlane/metadata/android/fi/: short_description.txt
fastlane/metadata/android/fr/: short_description.txt
fastlane/metadata/android/he/: full_description.txt
fastlane/metadata/android/he-IL/: short_description.txt
fastlane/metadata/android/hu-HU/: short_description.txt
fastlane/metadata/android/hu-rHU/: full_description.txt
fastlane/metadata/android/it-IT/: short_description.txt
fastlane/metadata/android/it-rIT/: full_description.txt
fastlane/metadata/android/ru/: short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
fastlane/metadata/android/zh-CN/: title.txt
file_operations/: .gitignore  Cargo.toml  build.gradle  proguard-rules.pro  setup_rust_android.sh
file_operations/.cargo/: config.toml.template
file_operations/doc/: RUST_MIGRATION.md
file_operations/src/main/: AndroidManifest.xml
file_operations/src/main/c/: CMakeLists.txt
file_operations/src/main/rust/: README.md  lib.rs  rootoperations.rs
gradle/: libs.versions.toml
(+81 files in other folders)
